PC ProPhotoManager/Pages/PagePhotoGallery.xaml

<Page x:Class="PC_ProPhotoManager.Pages.PagePhotoGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PC_ProPhotoManager.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="865"
        Title="PagePhotoGallery">

    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Margin="5">
                <Image Width="230" Height="195" Source="{Binding .}" IsEnabled="False" />
                <!--<TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />-->
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView Background="#FF252526"/>

        <ListBox x:Name="PhotoList"
                 Grid.Column="1" Grid.Row="1"
                 ItemTemplate="{StaticResource ListTemplate}" 
                 SelectionChanged="PhotoList_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF1A1A1A">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
